{
  "schemaVersion": 1,
  "id": "ahmad.imac-patches",
  "name": "iMac patches",
  "version": "1.0.0",
  "author": "Ahmad",
  "license": "MIT",
  "description": "Which iMac18,3 patches are on, and one click to switch any of them.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "iMac patches",
    "description": "Hardware and app patches for this iMac, with a tick beside each one that is on.",
    "category": "System",
    "aliases": ["imac", "patch", "patches", "5k", "audio"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
